<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Ohstudio.Project</title>
    <script defer src="src/index.js"></script>
  </head>
  <body class="bg-[ #ffffff]">
    <!-- Navbar Start -->
    <section class="fixed right-0 left-0 bg-secondary rounded-full max-w-80 mx-auto mt-7 bg-opacity-80 backdrop-blur-sm z-[9999]">
      <div class="container">
        <ul id="menu" class="flex justify-between -mx-3 py-1 cursor-pointer">
          <li class="text-sm font-medium text-dark rounded-full px-7 py-3"><a href="index.html">Home</a></li>
          <li class="text-sm font-medium text-dark rounded-full px-7 py-3"><a href="profile.html">Profile</a></li>
          <li class="text-sm font-medium text-dark rounded-full px-7 py-3"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </section>
    <!-- Navbar End -->

    <!-- Greeting Start -->
    <header class="pt-48 xl:pt-44 hiddenElements">
      <div class="container">
        <div class="max-w-screen-sm mx-auto text-center">
          <h3 class="text-4xl font-semibold md:text-5xl leading-snug md:leading-normal xl:text-6xl xl:leading-tight xl:font-bold">
            A brand and product designer working with clients globally
          </h3>
        </div>
      </div>

      <div class="max-w-md mx-auto xl:mt-10">
        <div class="mt-6 hidden justify-evenly md:flex">
          <p class="px-3 py-2">Expertise</p>
          <p class="bg-secondary rounded-full px-3 py-2">Branding</p>
          <p class="bg-secondary rounded-full px-3 py-2">Product</p>
          <p class="bg-secondary rounded-full px-3 py-2">Design Systems</p>
        </div>
      </div>
    </header>
    <!-- Greeting End -->

    <!-- Card Start -->
    <section class="mt-28 hiddenElements">
      <div class="container">
        <div class="grid grid-cols-1 sm:grid-cols-2 xl:mx-20">
          <div class="aspect-[4/3] overflow-hidden rounded-lg mb-12 mx-3 group cursor-pointer sm:relative">
            <div class="w-full h-full bg-[url('/img/1.jpg')] bg-center bg-cover sm:hover:brightness-50 sm:group-hover:blur-sm"></div>
            <div class="hidden sm:block">
              <p class="sm:group-hover:absolute top-4 left-5 text-white font-medium">Aire</p>
            </div>
            <div class="hidden sm:block">
              <a
                href="#"
                class="sm:group-hover:absolute top-10 right-10 md:top-12 md:right-12 transition duration-500 ease-in-out group-hover:translate-x-7 group-hover:-translate-y-7"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="fill-current" style="fill: rgba(255, 255, 255, 1)">
                  <path
                    d="M19.071 4.929c-3.899-3.898-10.243-3.898-14.143 0-3.898 3.899-3.898 10.244 0 14.143 3.899 3.898 10.243 3.898 14.143 0 3.899-3.9 3.899-10.244 0-14.143zm-3.536 10.607-2.828-2.829-3.535 3.536-1.414-1.414 3.535-3.536-2.828-2.829h7.07v7.072z"
                  ></path>
                </svg>
              </a>
            </div>
            <p class="absolute py-2">Aire</p>
          </div>

          <div class="aspect-[4/3] overflow-hidden rounded-lg mb-12 mx-3 group cursor-pointer sm:relative">
            <div class="w-full h-full bg-[url('/img/2.jpg')] bg-center bg-cover sm:hover:brightness-50 sm:group-hover:blur-sm"></div>
            <div class="hidden sm:block">
              <p class="sm:group-hover:absolute top-4 left-5 text-white font-medium">Set Up</p>
            </div>
            <div class="hidden sm:block">
              <a
                href="#"
                class="sm:group-hover:absolute top-10 right-10 md:top-12 md:right-12 transition duration-500 ease-in-out group-hover:translate-x-7 group-hover:-translate-y-7"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="fill-current" style="fill: rgba(255, 255, 255, 1)">
                  <path
                    d="M19.071 4.929c-3.899-3.898-10.243-3.898-14.143 0-3.898 3.899-3.898 10.244 0 14.143 3.899 3.898 10.243 3.898 14.143 0 3.899-3.9 3.899-10.244 0-14.143zm-3.536 10.607-2.828-2.829-3.535 3.536-1.414-1.414 3.535-3.536-2.828-2.829h7.07v7.072z"
                  ></path>
                </svg>
              </a>
            </div>
            <p class="absolute py-2">Set Up</p>
          </div>

          <div class="aspect-[4/3] overflow-hidden rounded-lg mb-12 mx-3 group cursor-pointer sm:relative">
            <div class="w-full h-full bg-[url('/img/3.jpg')] bg-center bg-cover sm:hover:brightness-50 sm:group-hover:blur-sm"></div>
            <div class="hidden sm:block">
              <p class="sm:group-hover:absolute top-4 left-5 text-white font-medium">Data</p>
            </div>
            <div class="hidden sm:block">
              <a
                href="#"
                class="sm:group-hover:absolute top-10 right-10 md:top-12 md:right-12 transition duration-500 ease-in-out group-hover:translate-x-7 group-hover:-translate-y-7"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="fill-current" style="fill: rgba(255, 255, 255, 1)">
                  <path
                    d="M19.071 4.929c-3.899-3.898-10.243-3.898-14.143 0-3.898 3.899-3.898 10.244 0 14.143 3.899 3.898 10.243 3.898 14.143 0 3.899-3.9 3.899-10.244 0-14.143zm-3.536 10.607-2.828-2.829-3.535 3.536-1.414-1.414 3.535-3.536-2.828-2.829h7.07v7.072z"
                  ></path>
                </svg>
              </a>
            </div>
            <p class="absolute py-2">Data</p>
          </div>

          <div class="aspect-[4/3] overflow-hidden rounded-lg mb-12 mx-3 group cursor-pointer sm:relative">
            <div class="w-full h-full bg-[url('/img/4.jpg')] bg-center bg-cover sm:hover:brightness-50 sm:group-hover:blur-sm"></div>
            <div class="hidden sm:block">
              <p class="sm:group-hover:absolute top-4 left-5 text-white font-medium">Office</p>
            </div>
            <div class="hidden sm:block">
              <a
                href="#"
                class="sm:group-hover:absolute top-10 right-10 md:top-12 md:right-12 transition duration-500 ease-in-out group-hover:translate-x-7 group-hover:-translate-y-7"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="fill-current" style="fill: rgba(255, 255, 255, 1)">
                  <path
                    d="M19.071 4.929c-3.899-3.898-10.243-3.898-14.143 0-3.898 3.899-3.898 10.244 0 14.143 3.899 3.898 10.243 3.898 14.143 0 3.899-3.9 3.899-10.244 0-14.143zm-3.536 10.607-2.828-2.829-3.535 3.536-1.414-1.414 3.535-3.536-2.828-2.829h7.07v7.072z"
                  ></path>
                </svg>
              </a>
            </div>
            <p class="absolute py-2">Office</p>
          </div>

          <div class="aspect-[4/3] overflow-hidden rounded-lg mb-2 mx-3 group cursor-pointer sm:relative">
            <video class="w-full h-full block object-cover sm:hover:brightness-50 sm:group-hover:blur-sm" autoplay muted loop>
              <source src="./img/video2.mp4" type="video/mp4" />
            </video>
            <div class="hidden sm:block">
              <p class="sm:group-hover:absolute top-4 left-5 text-white font-medium">Ipad</p>
            </div>
            <div class="hidden sm:block">
              <a
                href="#"
                class="sm:group-hover:absolute top-10 right-10 md:top-12 md:right-12 transition duration-500 ease-in-out group-hover:translate-x-7 group-hover:-translate-y-7"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="fill-current" style="fill: rgba(255, 255, 255, 1)">
                  <path
                    d="M19.071 4.929c-3.899-3.898-10.243-3.898-14.143 0-3.898 3.899-3.898 10.244 0 14.143 3.899 3.898 10.243 3.898 14.143 0 3.899-3.9 3.899-10.244 0-14.143zm-3.536 10.607-2.828-2.829-3.535 3.536-1.414-1.414 3.535-3.536-2.828-2.829h7.07v7.072z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>

          <p class="text-base sm:hidden mb-3 mx-3">Ipad</p>

          <div class="aspect-[4/3] overflow-hidden rounded-lg mb-12 mx-3 group cursor-pointer sm:relative">
            <div class="w-full h-full bg-[url('/img/5.jpg')] bg-center bg-cover sm:hover:brightness-50 sm:group-hover:blur-sm"></div>
            <div class="hidden sm:block">
              <p class="sm:group-hover:absolute top-4 left-5 text-white font-medium">Smartphone</p>
            </div>
            <div class="hidden sm:block">
              <a
                href="#"
                class="sm:group-hover:absolute top-10 right-10 md:top-12 md:right-12 transition duration-500 ease-in-out group-hover:translate-x-7 group-hover:-translate-y-7"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="fill-current" style="fill: rgba(255, 255, 255, 1)">
                  <path
                    d="M19.071 4.929c-3.899-3.898-10.243-3.898-14.143 0-3.898 3.899-3.898 10.244 0 14.143 3.899 3.898 10.243 3.898 14.143 0 3.899-3.9 3.899-10.244 0-14.143zm-3.536 10.607-2.828-2.829-3.535 3.536-1.414-1.414 3.535-3.536-2.828-2.829h7.07v7.072z"
                  ></path>
                </svg>
              </a>
            </div>
            <p class="absolute py-2">Smartphone</p>
          </div>

          <div class="aspect-[4/3] overflow-hidden rounded-lg mb-12 mx-3 group cursor-pointer sm:relative">
            <div class="w-full h-full bg-[url('/img/6.jpg')] bg-center bg-cover sm:hover:brightness-50 sm:group-hover:blur-sm"></div>
            <div class="hidden sm:block">
              <p class="sm:group-hover:absolute top-4 left-5 text-white font-medium">Set Up</p>
            </div>
            <div class="hidden sm:block">
              <a
                href="#"
                class="sm:group-hover:absolute top-10 right-10 md:top-12 md:right-12 transition duration-500 ease-in-out group-hover:translate-x-7 group-hover:-translate-y-7"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="fill-current" style="fill: rgba(255, 255, 255, 1)">
                  <path
                    d="M19.071 4.929c-3.899-3.898-10.243-3.898-14.143 0-3.898 3.899-3.898 10.244 0 14.143 3.899 3.898 10.243 3.898 14.143 0 3.899-3.9 3.899-10.244 0-14.143zm-3.536 10.607-2.828-2.829-3.535 3.536-1.414-1.414 3.535-3.536-2.828-2.829h7.07v7.072z"
                  ></path>
                </svg>
              </a>
            </div>
            <p class="absolute py-2 sm:hidden">Set Up</p>
          </div>

          <div class="aspect-[4/3] overflow-hidden rounded-lg mb-12 mx-3 group cursor-pointer sm:relative">
            <div class="w-full h-full bg-[url('/img/7.jpg')] bg-center bg-cover sm:hover:brightness-50 sm:group-hover:blur-sm"></div>
            <div class="hidden sm:block">
              <p class="sm:group-hover:absolute top-4 left-5 text-white font-medium">Headset</p>
            </div>
            <div class="hidden sm:block">
              <a
                href="#"
                class="sm:group-hover:absolute top-10 right-10 md:top-12 md:right-12 transition duration-500 ease-in-out group-hover:translate-x-7 group-hover:-translate-y-7"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="fill-current" style="fill: rgba(255, 255, 255, 1)">
                  <path
                    d="M19.071 4.929c-3.899-3.898-10.243-3.898-14.143 0-3.898 3.899-3.898 10.244 0 14.143 3.899 3.898 10.243 3.898 14.143 0 3.899-3.9 3.899-10.244 0-14.143zm-3.536 10.607-2.828-2.829-3.535 3.536-1.414-1.414 3.535-3.536-2.828-2.829h7.07v7.072z"
                  ></path>
                </svg>
              </a>
            </div>
            <p class="absolute py-2 sm:hidden">Headset</p>
          </div>

          <div class="aspect-[4/3] overflow-hidden rounded-lg mb-12 mx-3 group cursor-pointer sm:relative">
            <div class="w-full h-full bg-[url('/img/8.jpg')] bg-center bg-cover sm:hover:brightness-50 sm:group-hover:blur-sm"></div>
            <div class="hidden sm:block">
              <p class="sm:group-hover:absolute top-4 left-5 text-white font-medium">Keyboard</p>
            </div>
            <div class="hidden sm:block">
              <a
                href="#"
                class="sm:group-hover:absolute top-10 right-10 md:top-12 md:right-12 transition duration-500 ease-in-out group-hover:translate-x-7 group-hover:-translate-y-7"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="fill-current" style="fill: rgba(255, 255, 255, 1)">
                  <path
                    d="M19.071 4.929c-3.899-3.898-10.243-3.898-14.143 0-3.898 3.899-3.898 10.244 0 14.143 3.899 3.898 10.243 3.898 14.143 0 3.899-3.9 3.899-10.244 0-14.143zm-3.536 10.607-2.828-2.829-3.535 3.536-1.414-1.414 3.535-3.536-2.828-2.829h7.07v7.072z"
                  ></path>
                </svg>
              </a>
            </div>
            <p class="absolute py-2 sm:hidden">Keyboard</p>
          </div>

          <div class="aspect-[4/3] overflow-hidden rounded-lg mb-12 mx-3 group cursor-pointer sm:relative">
            <div class="w-full h-full bg-[url('/img/9.jpg')] bg-center bg-cover sm:hover:brightness-50 sm:group-hover:blur-sm"></div>
            <div class="hidden sm:block">
              <p class="sm:group-hover:absolute top-4 left-5 text-white font-medium">Keyboard</p>
            </div>
            <div class="hidden sm:block">
              <a
                href="#"
                class="sm:group-hover:absolute top-10 right-10 md:top-12 md:right-12 transition duration-500 ease-in-out group-hover:translate-x-7 group-hover:-translate-y-7"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="fill-current" style="fill: rgba(255, 255, 255, 1)">
                  <path
                    d="M19.071 4.929c-3.899-3.898-10.243-3.898-14.143 0-3.898 3.899-3.898 10.244 0 14.143 3.899 3.898 10.243 3.898 14.143 0 3.899-3.9 3.899-10.244 0-14.143zm-3.536 10.607-2.828-2.829-3.535 3.536-1.414-1.414 3.535-3.536-2.828-2.829h7.07v7.072z"
                  ></path>
                </svg>
              </a>
            </div>
            <p class="absolute py-2 sm:hidden">Keyboard</p>
          </div>

          <div class="aspect-[4/3] overflow-hidden rounded-lg mb-12 mx-3 group cursor-pointer sm:relative">
            <div class="w-full h-full bg-[url('/img/10.jpg')] bg-center bg-cover sm:hover:brightness-50 sm:group-hover:blur-sm"></div>
            <div class="hidden sm:block">
              <p class="sm:group-hover:absolute top-4 left-5 text-white font-medium">Headset</p>
            </div>
            <div class="hidden sm:block">
              <a
                href="#"
                class="sm:group-hover:absolute top-10 right-10 md:top-12 md:right-12 transition duration-500 ease-in-out group-hover:translate-x-7 group-hover:-translate-y-7"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="fill-current" style="fill: rgba(255, 255, 255, 1)">
                  <path
                    d="M19.071 4.929c-3.899-3.898-10.243-3.898-14.143 0-3.898 3.899-3.898 10.244 0 14.143 3.899 3.898 10.243 3.898 14.143 0 3.899-3.9 3.899-10.244 0-14.143zm-3.536 10.607-2.828-2.829-3.535 3.536-1.414-1.414 3.535-3.536-2.828-2.829h7.07v7.072z"
                  ></path>
                </svg>
              </a>
            </div>
            <p class="absolute py-2 sm:hidden">Headset</p>
          </div>

          <div class="aspect-[4/3] overflow-hidden rounded-lg mb-2 mx-3 group cursor-pointer sm:relative">
            <video class="w-full h-full block object-cover sm:hover:brightness-50 sm:group-hover:blur-sm" autoplay muted loop>
              <source src="./img/video1.mp4" type="video/mp4" />
            </video>
            <div class="hidden sm:block">
              <p class="sm:group-hover:absolute top-4 left-5 text-white font-medium">Cetlyn</p>
            </div>
            <div class="hidden sm:block">
              <a
                href="#"
                class="sm:group-hover:absolute top-10 right-10 md:top-12 md:right-12 transition duration-500 ease-in-out group-hover:translate-x-7 group-hover:-translate-y-7"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="fill-current" style="fill: rgba(255, 255, 255, 1)">
                  <path
                    d="M19.071 4.929c-3.899-3.898-10.243-3.898-14.143 0-3.898 3.899-3.898 10.244 0 14.143 3.899 3.898 10.243 3.898 14.143 0 3.899-3.9 3.899-10.244 0-14.143zm-3.536 10.607-2.828-2.829-3.535 3.536-1.414-1.414 3.535-3.536-2.828-2.829h7.07v7.072z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>

          <p class="text-base sm:hidden mx-3">Cetlyn</p>
        </div>
      </div>
    </section>

    <!-- Card End -->

    <!-- Hero start -->
    <section class="mt-32">
      <div class="container">
        <div class="text-center font-bold text-2xl sm:text-4xl">
          <h2 class="text-dark hiddenElements2">Let's Work Together.</h2>
          <button class="text-primary hover:opacity-45 hiddenElements2 delay-200">Get in Touch.</button>
        </div>
      </div>
    </section>
    <!-- Hero End -->

    <!-- Footer Start -->
    <footer class="mt-32 mb-12 sm:mb-6">
      <div class="container">
        <div class="sm:flex sm:justify-between">
          <div class="sm:flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="animate-spin mx-auto sm:mx-4"
              width="30"
              height="30"
              viewBox="0 0 24 24"
              style="fill: rgba(0, 0, 0, 1); transform: rotate(90deg)"
            >
              <circle cx="12" cy="20" r="2"></circle>
              <circle cx="12" cy="4" r="2"></circle>
              <circle cx="6.343" cy="17.657" r="2"></circle>
              <circle cx="17.657" cy="6.343" r="2"></circle>
              <circle cx="4" cy="12" r="2.001"></circle>
              <circle cx="20" cy="12" r="2"></circle>
              <circle cx="6.343" cy="6.344" r="2"></circle>
              <circle cx="17.657" cy="17.658" r="2"></circle>
            </svg>
            <p class="font-semibold text-sm text-dark text-center mt-2">&copy; Oliver Chin 2024</p>
          </div>

          <div class="flex justify-center gap-4 text-sm mt-2 font-thin text-slate-800 mx-10">
            <a href="#" class="hover:opacity-50 duration-300">Twitter</a>
            <a href="#" class="hover:opacity-50 duration-300">Linkedin</a>
            <a href="#" class="hover:opacity-50 duration-300">Github</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Shop Start -->
    <section class="flex justify-center">
      <div class="fixed bottom-8 hiddenElements">
        <button class="h-10 w-24 bg-dark rounded-full text-white text-md">✨ Shop</button>
      </div>
    </section>
    <!-- Shop End -->
  </body>
</html>
